; =================================================================================================
;                                           from-external
; =================================================================================================
[from-external]

exten => _X.,1,Stasis(from-external)
exten => _X.,n,Hangup



; =================================================================================================
;                                           from-internal
; =================================================================================================
[from-internal]

exten => _X.,1,Stasis(from-internal)
exten => _X.,n,Hangup



; --- tests ---
; wscat -c "ws://192.168.16.14:8088/ari/events?api_key=aster:aster&app=hello-world"
; curl -v -u aster:aster -X POST "http://192.168.16.14:8088/ari/channels/1474372055.15411/play?media=sound:agent-alreadyon"
