;https://wiki.asterisk.org/wiki/display/AST/Asterisk+15+Configuration_res_pjsip

[global]
type=global
user_agent=stas




[transport-ws]
type=transport
protocol=wss
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5301




; ------------------------------------------ Default sets -----------------------------------------

; --- endpoint ---

[endpoint-set-webrtc](!)
transport=transport-ws
sdp_session=stas
disallow=all
allow=alaw
media_encryption=dtls
dtls_verify=fingerprint
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_ca_file=/etc/asterisk/keys/ca.crt
dtls_setup=actpass
use_avpf=yes
ice_support=yes
media_use_received_transport=yes


[endpoint-set-normal](!)
transport=transport-udp
sdp_session=stas
disallow=all
allow=alaw,h264
t38_udptl=yes
fax_detect=yes
t38_udptl_maxdatagram=160
direct_media=yes
direct_media_method=invite
media_use_received_transport=yes
send_pai=yes



; --- aor ---

[aor-set-multi-contact](!)
max_contacts=3
remove_existing=no
qualify_frequency=60
default_expiration=90

[aor-set-single-contact](!)
max_contacts=1
remove_existing=yes
qualify_frequency=60
default_expiration=3600




; --- auth ---

[auth-set-userpass](!)
auth_type=userpass
realm=stas


; ------------------------------------------ External Peer-to-Peer Trunks -------------------------

[pgw]
type=identify
endpoint=pgw
match=192.168.14.11

[pgw]
type=aor
contact=sip:192.168.14.11:5301
qualify_frequency=60


[pgw](endpoint-set-normal)
type=endpoint
context=from-external
aors=pgw
direct_media=no
disallow=all
allow=alaw

[pgw_g711a](endpoint-set-normal)
type=endpoint
context=no_context
aors=pgw
direct_media=no
disallow=all
allow=alaw

[pgw_g711u](endpoint-set-normal)
type=endpoint
context=no_context
aors=pgw
direct_media=no
disallow=all
allow=ulaw

[pgw_g729](endpoint-set-normal)
type=endpoint
context=no_context
aors=pgw
direct_media=no
disallow=all
allow=g729

[pgw_g729_g711a](endpoint-set-normal)
type=endpoint
context=no_context
aors=pgw
direct_media=no
disallow=all
allow=g729
allow=alaw






;[ars96]
;type=identify
;endpoint=ars96
;match=192.168.13.96
;
;[ars96]
;type=aor
;contact=sip:192.168.13.96
;qualify_frequency=60
;
;[ars96](endpoint-set-normal)
;type=endpoint
;context=from-external
;aors=ars96
;direct_media=no
;disallow=all
;allow=ulaw






; ------------------------------------------ Internal extensions ----------------------------------

[509](aor-set-multi-contact)
type=aor

[509](auth-set-userpass)
type=auth
password=509
username=509

[509](endpoint-set-normal)
type=endpoint
context=from-internal
auth=509
aors=509
callerid=Arseniy Anosov <509>
call_group=1
pickup_group=1




[503](aor-set-single-contact)
type=aor

[503](auth-set-userpass)
type=auth
password=503
username=503

[503](endpoint-set-normal)
type=endpoint
context=from-internal
auth=503
aors=503
callerid=test <503>
call_group=1
pickup_group=1






[109]
type=aor
max_contacts=1
remove_existing=yes

[109](auth-set-userpass)
type=auth
password=109
username=109

[109](endpoint-set-webrtc)
type=endpoint
context=from-internal
auth=109
aors=109


[103]
type=aor
max_contacts=1
remove_existing=yes

[103](auth-set-userpass)
type=auth
password=103
username=103

[103](endpoint-set-webrtc)
type=endpoint
context=from-internal
auth=103
aors=103
