<!DOCTYPE html>
<html lang="ru">

<head>

<title>My WS - Node</title>

<meta charset="utf-8"/>

<style>

body {
  background-color: #F5F5F5; 
  font-family: Monospace;
}

#bttnPost {
  font-family: Monospace;
  font-size: 10px;
  position: absolute;
  left: 10px;
  top: 2px;
  width: 300px;
  white-space: pre-wrap;
  background: #DDDDDD;
  border: #999999 1px solid;
}

#originateParam {
  font-family: Monospace;
  font-size: 10px;
  position: absolute;
  left: 10px;
  top: 30px;
  width: 300px;
  white-space: pre-wrap;
  background: #FFFFFF;
  border: #999999 1px solid;
}

#oper {
  font-family: Monospace;
  font-size: 10px; 
  position: absolute;
  left: 320px;
  top: 30px;
  width: 300px;
  white-space: pre-wrap;
  background: #FFFFFF;
  border: #999999 1px dashed;
}

#exten {
  font-family: Monospace;
  font-size: 10px;
  position: absolute;
  left: 630px;
  top: 30px;
  width: 300px;
  white-space: pre-wrap;
  background: #FFFFFF;
  border: #999999 1px dashed;
}

#log {
  font-family: Monospace;
  font-size: 10px;
  position: absolute;
  left: 940px;
  top: 30px;
  width: 600px;
  white-space: pre-wrap;
  background: #FFFFFF;
  border: #999999 1px dashed;
}

</style>

</head>

<body>

<a style="position: absolute; left: 320px; top: 2px; color: #FF0000;" href="http://192.168.13.97:8004/spec-ui/">Потыкать в API (Swagger-UI)</a>


<textarea id="originateParam" cols="20" rows="40">
{
   "endpoint": [
      "509"
    ],
    "exten": [
      "78007756400",
      "78007756400"
    ]
}
</textarea>
<input id="bttnPost" type="button" value="Клац">


<div id='oper'>Операторы:</div>
<div id='exten'>Внешние наборы:</div>

<div id='log'>лог:</div>
























<script type="text/javascript">


var bttnDOMId = document.getElementById('bttnPost');
bttnDOMId.addEventListener( "click", sendForm, false );

function sendForm () {
	var formDOMId = document.getElementById('originateParam');

	xhrRequest = new XMLHttpRequest();
	xhrRequest.open("POST", "http://192.168.13.97:8004/v2api/callPlatform/originateList", true);
	xhrRequest.setRequestHeader("Content-Type","application/json");
	xhrRequest.send(formDOMId.value);
	
	/** Анализ XHR ответа */
	xhrRequest.onreadystatechange = function () {

		if (xhrRequest.readyState != 4 || xhrRequest.status != 200) return;
		
		if (xhrRequest.responseText) {
			var responseJson = JSON.parse(xhrRequest.responseText);
			console.log(responseJson);
		}
	}


}









var logDomId = document.getElementById('log');
var extenDOMid = document.getElementById('exten');
var operDOMid = document.getElementById('oper');
var divElem;
var logCount = 0;




var socket = new WebSocket('ws://192.168.13.97:8006');

socket.onopen = function() {
	console.log("Соединение установлено.");
	bttnDOMId.setAttribute('style', 'background: #00FF00; border: #999999 1px solid;');
	bttnDOMId.value = 'Готов (кликнуть для старта наборов)';
};

socket.onclose = function(event) {
	if (event.wasClean) {
		console.log('Соединение закрыто чисто');
		bttnDOMId.setAttribute('style', 'background: #FF0000; border: #999999 1px solid;');
		bttnDOMId.value = 'Соединение закрыто';

	} else {
		console.log('Обрыв соединения'); // например, "убит" процесс сервера
		bttnDOMId.setAttribute('style', 'background: #FF0000; border: #999999 1px solid;');
		bttnDOMId.value = 'Обрыв соединения';
	}
	console.log('Код: ' + event.code + ' причина: ' + event.reason);
};

socket.onmessage = function(event) {

  var wsResData = {}
	if (event.data) {
    wsResData = JSON.parse(event.data)
  }

	

	// Функционал PBX
	if (wsResData.application == 'dialplan-ars') {

		console.log(wsResData);
		if (wsResData.type == 'StasisStart') {
			
			if (wsResData.args) {
				if (wsResData.args[0] === 'dialed') {
					logDomId.innerHTML += ' (AON: '+wsResData.channel.caller.number+')';
				}
				else {
					logDomId.innerHTML += '\n'+wsResData.channel.caller.number+' -> '+wsResData.channel.dialplan.exten;
				}
			}

		}

		if (wsResData.type == 'PlaybackStarted') {
			logDomId.innerHTML += ' [playback...'
		}
		if (wsResData.type == 'PlaybackFinished') {
			logDomId.innerHTML += 'end]'
		}

	}

	

	// Функционал Кол-Центра
	else {

		if (wsResData.type == 'Originate') {
			if (wsResData.leg1) {
				var extenNum = wsResData.leg1.match( /^SIP\/(.*)@pgw_5301$/ );
				
				divElem = document.createElement('DIV');
				divElem.setAttribute('id', wsResData.channelId);
				divElem.setAttribute('style', 'background: #DDDDDD; border: #333333 1px solid;');
				divElem.innerHTML = extenNum[1];
				extenDOMid.appendChild(divElem);

				logCount += 1;
				logDomId.innerHTML += '\n'+logCount+') '+extenNum[1];
			}
			if (wsResData.leg2) {
				var operNum = wsResData.leg2.match( /^SIP\/(.*)/ );

				divElem = document.createElement('DIV');
				divElem.setAttribute('id', wsResData.channelId);
				divElem.setAttribute('style', 'background: #DDDDDD; border: #333333 1px solid;');
				divElem.innerHTML = operNum[1];
				operDOMid.appendChild(divElem);
			}
		}

		if (wsResData.type == 'StasisStart') {
		}


		if (wsResData.type == 'StasisEnd') {
		}


		if (wsResData.type == 'ChannelDestroyed') {
			divElem = document.getElementById(wsResData.channelId);
			if (divElem) { divElem.parentNode.removeChild(divElem); }
		}


		if (wsResData.type == 'ChannelStateChange') {
			divElem = document.getElementById(wsResData.channelId);
			
			if (divElem) {
				if (wsResData.channelState == 'Up') {
					divElem.setAttribute('style', 'background: #00FF00; border: #333333 1px solid;');
				}
				if (wsResData.channelState == 'Ringing') {
					divElem.setAttribute('style', 'background: #FF9900; border: #333333 1px solid;');
				}
			}
		}

		if (wsResData.type == 'ChannelEnteredBridge') {
			if (wsResData.channels.length > 1) {
				var leg1Id = document.getElementById(wsResData.channels[0]);
				var leg2Id = document.getElementById(wsResData.channels[1]);
				if (leg1Id) { leg1Id.setAttribute('style', 'background: #9999FF; border: #333333 1px solid;'); }
				if (leg2Id) { leg2Id.setAttribute('style', 'background: #9999FF; border: #333333 1px solid;'); }
			}
		}
	}


};

socket.onerror = function(error) {
	console.log("Ошибка " + error.message);
};

























</script>

</body>

</html>